# bitfinex

./: README.md  build.gradle
src/main/java/bitfinex/service/: BitfinexGateway.java
src/main/java/bitfinex/service/message/: HttpMessageSender.java  MessageSender.java
src/main/java/bitfinex/service/message/domain/: Wallet.java  WithdrawalRequestDto.java
src/main/java/bitfinex/util/: PropertyHelper.java  SignatureHelper.java  SigningHelper.java
src/main/java/domain/: Currency.java
src/main/kotlin/kbitfinex/: BitfinexGateway.kt  Main.kt
src/main/kotlin/kbitfinex/domain/: Currency.kt  Movement.kt
src/main/kotlin/kbitfinex/message/: HttpMessageSender.kt  MessageSender.kt
src/main/kotlin/kbitfinex/message/domain/: BitfinexReadSettingKeys.kt  BitfinexTransfer.kt  BitfinexTransferHistory.kt  BitfinexWallet.kt  BitfinexWithdrawalRequest.kt
src/main/kotlin/kbitfinex/message/mapper/: BitfinexMovementMapper.kt
src/main/kotlin/kbitfinex/util/: PropertyHelper.kt  SignatureHelper.kt  SigningHelper.kt
